* {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER!!!! */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  padding: 0 10px;
  background-color: mediumvioletred;
}

header img {
  width: 20px;
}

header h1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 20px;
  font-size: 25px;
}

/* MAIN!! */

main {
  display: flex;
  flex-grow: 1;
}

/* Navigation */

nav {
  display: flex;
  flex-direction: column;
    background-color: #f2d0e0;
  width: 25%;
  padding-top: 2%;
  /* justify-content: space-between; */
  
}

nav>div {
  padding: 4%;
  justify-content: space-between;
 
}

nav div a {
  margin-left: 2%;
  
}

nav img {
  width: 15px;
  padding-right: 2%;
}

/* CARDS */

.card {
  display: flex;

  flex: 1;
  flex-wrap: wrap;
  gap: 10px;

  
  
}

.cards img {
  width: 200px;
  
  padding: 10%;
  
  flex-direction: column;
}

.cards p {
    text-align: center;
   padding: 1%;
    font-size: 12px;
   
    
}

.cards {
    width: 240px;
    gap: 10px;
    text-align: center;
    box-shadow: 3px 2px darkgray;
    
    

}

.cards h2 {
    font-size: 130%;
   padding-top: 5px;
  
  
}



/* FOOTER!!!!! */

footer {
  background-color: mediumvioletred;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0.5%;
  color: black;
}
